/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Quicksand-Medium";
  src: url("./fonts/Quicksand-Medium.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Quicksand-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Quicksand-Medium.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Quicksand-Medium.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Quicksand-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Quicksand-Medium.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Quicksand-Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}